<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<!-- <i class="fas fa-cogs">icone en forme d'engrenage</i> -->

<body>

    <header>

        
        <div class="contenair">

            <a href="#"><img src="img/logo-echowale.png" alt="*"></a>

            <nav class="maj">
                <a href="#"><i class="fas fa-home"></i>&nbsp;Acceuil</a>
                <a href="#"><i class="fas fa-handshake"></i> &nbsp;Service</a>
                <a href="#"><i class="fas fa-question-circle"></i> &nbsp;A propos </a>
                <a href="#"><i class="fas fa-envelope"></i> &nbsp;Contact</a>
            </nav>

        </div>
        

    </header>

    <main>

        <section>
            <div class="contenair bgcw">

                <div id="sticker">
                    <img src="img/logo-echowale.png" alt="logo-echowale">
                </div>

                <h1 class="maj">un savoir unique en echoloquation</h1>

                <!-- partie Gauche -->
                <article id="Agauche">

                    
                    <h2 class="maj"><i class="fas fa-wifi fa-rotate-180"></i> &nbsp;qui sommes nous</h2>

                    <img id="imgsonar" src="img/sonar-noaa.jpg" alt="bateau faisant une recherche avec un sonar">

                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod sequi porro exercitationem, eveniet rerum a ipsum sint ducimus reprehenderit ratione, aut nam labore quisquam magnam! Pariatur nobis nulla odit harum.
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem, cupiditate! Fuga, doloribus dolorum, repudiandae facilis ad maxime, nesciunt eius placeat voluptatibus non iste vel fugiat quibusdam quidem. Placeat, nam veritatis!
                    </p>

                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod sequi porro exercitationem, eveniet rerum a ipsum sint ducimus reprehenderit ratione, aut nam labore quisquam magnam! Pariatur nobis nulla odit harum.
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem, cupiditate! Fuga, doloribus dolorum, repudiandae facilis ad maxime, nesciunt eius placeat voluptatibus non iste vel fugiat quibusdam quidem. Placeat, nam veritatis!
                    </p>

                    <table>

                        <caption>Caractéristiques de quelques sonars</caption>

                        <thead>
                            <tr>
                                <th>
                                    Sonar
                                </th>
                                <th>
                                    Fréq.<br>
                                    (khz)
                                </th>
                                <th>
                                    Profondeur<br>
                                    (m)
                                </th>
                                <th>
                                    Technique
                                </th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr class="impaire">
                                <td>
                                    Klein System 5400
                                </td>
                                <td>
                                    455
                                </td>
                                <td>
                                    300
                                </td>
                                <td>
                                    4 faiseaux
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Triton Hydro Suite<br>
                                    90
                                </td>
                                <td>
                                    200
                                </td>
                                <td>
                                    0,5 à 300
                                </td>
                                <td>
                                    Capteur seul
                                </td>
                            </tr>

                            <tr class="impaire">
                                <td>
                                    DataSonic<br>
                                    SIS-1000
                                </td>
                                <td>
                                    90 à 100
                                </td>
                                <td>
                                    1000
                                </td>
                                <td>
                                    Chirp
                                </td>
                            </tr>
                        </tbody>

                        
                       
                    </table>

                    <div class="lasuite"><a href="#">Lire la suite</a></div>

                </article><!--

                Partie Droite 

                --><article id="Adroite">

                    
                    <h2 class="maj"><i class="fas fa-cogs"></i> &nbsp;que faisons nous</h2>

                    <img id="imgblue" src="img/blue-view.jpg" alt="image d'un echographie">

                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos perferendis, saepe aliquid incidunt odio quas totam, officiis esse dolore reiciendis necessitatibus possimus aliquam itaque ea quam explicabo. Rem, voluptatum atque.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, quas debitis. Voluptatum, tempora quos! Unde, architecto, amet earum accusamus consequuntur quam fuga recusandae porro ipsum quasi laboriosam? Incidunt, tenetur similique.
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae vero voluptate totam esse amet sint earum, beatae culpa cum repellendus rem facilis. Soluta ipsam quasi nobis ut, expedita aspernatur adipisci?
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium sapiente possimus fugit, dignissimos, incidunt molestiae accusamus nemo ipsam at recusandae et ut ea praesentium adipisci aut? Culpa quibusdam nisi ratione.
                    </p>

                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis accusamus, repellat vitae deleniti quaerat veniam dicta nisi a vero, laudantium assumenda doloremque distinctio itaque quidem dolores? Iste eaque deserunt voluptatem?
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere iusto aspernatur vel labore, molestias fugit explicabo velit veniam, natus corporis amet exercitationem ut, quam debitis saepe unde voluptatibus reiciendis consectetur.
                    </p>

                    <ul>
                        <li>Lorem, ipsum dolor sit amet</li>
                        <li>consectetur adipisicing elit</li>
                        <li>saepe aliquid incidunt odio</li>
                    </ul>

                    <div class="lasuite"><a href="#">Lire la suite</a></div>

                </article>
            </div>
        </section>

    </main>

    <footer>
        <div class=" container">
            <a href="https://www.wf3.fr/" target="_blank"><img src="img/logo-wf3.png" alt="logo-wf3"></a>

            <p>
                &copy; 2020, <a href="https://genesis-technology.fr/" target="_blank">Genesis-technology</a> pour <a href="https://www.wf3.fr/" target="_blank">WebForce3</a>.<br>
                Cet exercice est mis à disposition pour l'usage personnel des étudiants.<br>
                Il est interdit <strong>de le modifier - de le diffuser</strong>, y compris <strong> le web - de se l'attribuer</strong> - ou <strong>de l'utiliser à des fins commerciales et autres.</strong><br>
                Les autorisations au-delà du champ de cette licence peuvent être obtenues auprès de <a href="https://genesis-technology.fr/" target="_blank">Genesis-technology</a>. 
            </p>
        </div>
            

    </footer>
    
</body>
</html>