<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <title>Module 1 - Typographie</title>
        <link href="https://fonts.googleapis.com/css?family=Cardo&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            
        </header>
        <main id="index">
            <nav>
                <a href="#typographie">Typographie</a>
                <a href="#serif">Serif</a>
                <a href="#empattement">Empattement</a>
                <a href="#tiret">Tiret</a>
                <a href="#cesures">Césures</a>
                <a href="#orpheline">Orpheline</a>
                <a href="#lettrines">Lettrines</a>
                <a href="#capitales">Capitales</a>
    
            </nav>
    
            <!-- section 1 -->
            <section id="typographie" >
                <h1>Typographie</h1>
                <p>
                    La typographie – <b>souvent abrégé en</b> <i>typo</i> – désigne les différents procédés de composition et d’impression utilisant des caractères et des formes en relief, ainsi que l’art et la manière d’utiliser les différents types de caractères dans un but esthétique et pratique.
                </p>
            </section>

            <!--section 2 -->
            <section id="serif">
                <h2>Serif et Sans SeriF</h2>

                <figure>
                    <img src="img/serif-sans-serif.png" alt="Exemple de police avec Serif et Sans Serif">
                    <figcaption>Exemple de police avec Serif et Sans Serif</figcaption>
                </figure>

                <p>
                    Les polices de caractères <b>Serif</b>, c'est à dire avec empattement (cf. définition plus bas), ont longtemps dominer le paysage typographique, notamment dans la presse écrite sur support papier. Leader incontesté, ce sont elles qui ont marqué l’histoire de leur empreinte, et cela depuis les tous premiers mots gravés dans le marbre.
                </p>

                <p>
                    Puis les polices <b> Sans Serif</b> sont arrivées. D’abord préconisées pour un usage plus moderne de l’écriture, elles ont surtout été sollicités pour la lecture sur écran, zone restreinte et vite pixellisée. Dans ce contexte, les polices avec empattements devenaient inconfortable, voire illisibles.
                </p>              
            </section>

             <!--section 3 -->
             <section id="empattement">
                <h2>Empattement</h2>

                <figure>
                    <img src="img/empattement.png" alt="différents types d'empattements">
                    <figcaption>différents types d'empattements</figcaption>
                </figure>

                <p>
                    Initialement, les empattements proviendraient de la trace laissée par l'ustensile utilisé pour écrire (plume, pinceau, etc.) lorsque la main s'élève en achevant le geste d'écriture. Une autre explication soutient que les empattements sont les vestiges du ciseau qui était planté de manière perpendiculaire au trait afin d'arrêter de manière précise le trait de gravure. L'outil laissait alors une marque correspondant à l'empattement de la lame utilisée. Ce défaut technique lié à la gravure se retrouve dans les gravures anciennes (inscriptions romaines sur pierre).
                </p>
                
                <blockquote>
                   &laquo; En typographie, les empattements sont les petites extensions qui terminent les extrémités des caractères dans certaines polices d’écriture, dites avec empattement (au singulier ; serif en anglais), que l’on oppose aux polices sans empattement (sans serif). Une diagonale forme avec son empattement un angle appelé angle d’empattement, caractéristique d’une police. &raquo;
                </blockquote>
                <cite>Définition dans l'article <b>Empattement (typographie)</b> sur  Wikipédia.</cite>

            </section>

             <!--section 4 -->
             <section id="tiret">
                <h2>Tiret</h2>

                <figure>
                    <img src="img/cadratin.png" alt="Les trois types de cadratins">
                    <figcaption>Les trois types de cadratins</figcaption>
                </figure>

                <p>
                    Le tiret est un signe de ponctuation. Il ne doit pas être confondu avec le trait d’union. Il existe trois types de tirets nommés cadratins : le <b>cadratin court</b> (ou tier de cadratin), le <b>demi-cadratin</b> et le <b>cadratin</b>.  
                </p>

                <h3>Le cadratin</h3>

                <p>
                    Il est utilisé en typographie française pour introduire les répliques des dialogues ; il est placé en début de ligne et suivi d’une espace. Il ne doit pas être employé en double des guillemets, car ces derniers ouvrent et ferment le dialogue
                </p>

                <p>Il sert également à encadrer les propositions incises – et exceptionnellement les éléments incident – dans la fonction de quasi-parenthèse avec une espace justifiante à l’extérieur et une espace insécable à l’intérieur. Il lui est souvent conféré une valeur littéraire par rapport à la parenthèse. Cependant, du fait que le cadratin inséré rompt le <a href="http://fr.wikipedia.org/wiki/Gris_typographique" target="_blank">gris typographique</a> ou la régularité de texte, de nombreux éditeurs lui préfèrent le demi-cadratin. 
                </p>

                <h3>Le demi-cadratin</h3>

                <p>Le demi-cadratin est utilisé pour lister les énumérations, ainsi que pour séparer les intervalles – délimité par deux espaces fines insécables – surtout dans la typographie anglaise, et dans la française lorsque les bornes de l’intervalle sont composées.
                </p>

                <p>Celui-ci est aussi utilisé en typographie française pour introduire les répliques des dialogues ; il est placé en début de ligne et suivi d’une espace. Il ne doit pas être employé en double des guillemets, car ces derniers ouvrent et ferment le dialogue.                   
                </p>

                <h3>Le tier de cadratin</h3>

                <p>Le tier de cadratin correspond principalement au trait d’union, mais avec quelques subtilités
                </p>

            </section>

             <!--section 5 -->
             <section id="cesures">
                <h2>Césures</h2>

                <p>
                    En typographie et en orthographe, la coupure de mot, parfois appelée aussi césure, est l'opération qui consiste à couper par un tiret en fin de ligne un mot qui n’entrerait pas dans la justification. Cette coupure <b>obéit à des règles bien précises</b> qui varient d'une langue à l'autre. La plupart des logiciels de traitement de texte et de mise en page comportent un tel programme de césure.
                </p>

            </section>

             <!--section 6 -->
             <section id="ponctuation">
                <h2>Ponctuation double</h2>

                <img src="img/ponctuation-double.png" alt="signes de ponctuations">

                <p>
                    Un signe de ponctuation double est une ponctuation qui est composée de deux signes graphiques identiques ou différents telles <b>les deux points, le point d'exclamation, le point d'intérogation, les guillemets français</b> et <b>le point virgule</b>. En typographie française l'usage de ses éléments de ponctuation est strict. Il doit impérativement y avoir une espace (l'espace typographique est un mot féminin) avant et après le signe de ponctuation double.
                </p>

                <p>
                    Lorsqu'un signe de ponctuation double peut se retrouver en fin de ligne, il est vivement conseillé de lui adjoindre une espace dite incécable placée avant le signe. Cela évite que la ponstuation double ne se place en début de la ligne suivante.
                </p>

                <p>
                    En HTML, pour obtenir une espace incécable, on doit utiliser ce caractère spécial <b>&amp;nbsp;</b>.
                </p>

            </section>

             <!--section 7 -->
             <section id="orpheline">
                <h2>Veuves & orphelines</h2>

                <p>
                    En typographie, une veuve est la dernière ligne, le dernier mot ou encore le dernier signe de poctuation d'un paragraphe apparaissant isolée en haut d'une page. A linverse, une orpheline est la première ligne d'un paragraphe apparaissant isolée en bas d'une page. On essaye généralement d'éviter l'apparition des veuves et des orphelines dans un texte typographié, sauf bien sûr dans la composition des dialogues ou des vers. 
                </p>

                <p>
                    On utilise souvent une formule mémotechnique pour les différencier : « Une orpheline n'a pas de passé, une veuve n'a pas d'avenir » (l'orpheline est la première ligne d'un paragraphe, et la veuve la dernière). On peut aussi se souvenir que dans l’expression « Veuves et orphelines », la veuve est en premier (donc haut de page), l’orpheline en second (donc bas de page).
                </p>

                <p>
                    A noter que pour des raisons esthétiques on évite également d'avoir le dernier mot ou le dernier signe de ponctuation d'un pagragraphe isolé sur la dernière ligne de ce celui-ci, bien que cela ne soit pas une règle officielle en typographie française. 
                </p>

                </section>

             <!--section 8-->
             <section id="lettrines">
                <h2>Lettrines</h2>

                <figure>
                    <img src="img/lettrine.png" alt="Lettrine représentant la letrre B enluminée">
                    <figcaption>Lettrine représentant la letrre B enluminée</figcaption>
                </figure>

                <p>
                    <span class="lettres">U</span>ne lettrine est une lettre initiale majuscule décorée placée en tête d'un texte et occupant une hauteur supérieure à la ligne courante. Les lettres du premier mot des autres lignes sont généralement en petites capitales. 
                </p>

                <p>
                    <span class="lettres">C</span>omme lettre ornée, elle commence et décore une inscription, un paragraphe ou un chapitre d'ouvrage. Les moines du Moyen Âge cultivaient l'art de la lettrine dans leurs enluminures. Avec l'invention de l'imprimerie, la lettrine est devenue un ornement typographique. Elle peut provenir d’une vignette conçue à cet effet ou d’un caractère plus grand de la même police d'écriture ou d’une autre sorte. 
                </p>

            </section>

            <section id="capitales">
                <h2>Capitales accentuées</h2>

                <img src="img/majuscule.jpg" alt="Les lettres A et E en majuscule avec un accent">

                <p>
                    Le code de la typographie française rappelle que le français est une langue accentuée et que la « tolérance », à l’époque des machines à écrire à rouleau, de ne pas accentuer les capitales, n’a aucune raison de s’étendre à la typographie : en français, les capitales doivent être accentuées lorsque la police dispose du caractère approprié. La plupart des polices utilisées en informatique comportent de tels accents, les fontes typographiques également. 
                </p>

            </section>

        </main>

        <footer>

            <a href="https://www.wf3.fr/" target="_blank"><img src="img/logo-wf3.png" alt="logo-wf3"></a>

            <p>
                &copy; 2020, <a href="https://genesis-technology.fr/" target="_blank">Genesis-technology</a> pour <a href="https://www.wf3.fr/" target="_blank">WebForce3</a>.</br>
Cet exercice est mis à disposition pour l'usage personnel des étudiants.</br>
Il est interdit de le modifier - de le diffuser, y compris sur le web - de se l'attribuer - ou de l'utiliser à des fins commerciales et autres.</br>
Les autorisations au-delà du champ de cette licence peuvent être obtenues auprès de <a href="https://genesis-technology.fr/" target="_blank">Genesis-technology</a>. 
            </p>

        </footer>

    </body>

</html>